# blockcardweb

./: BlockCardWeb.sln
BlockCardWeb/: BlockCardWeb.csproj  Program.cs
BlockCardWeb/Components/: App.razor  ExportExcel.cs  ExportFooter.cs  _Imports.razor
BlockCardWeb/Components/Export/: ExportPDF.cs  GenaratePdfModel.cs  PdfFooterHeader.cs  UserService.cs
BlockCardWeb/Components/Layout/: MainLayout.razor  NavMenu.razor
BlockCardWeb/Components/Pages/: MainPagebar.razor  MainPagebar.razor.cs
BlockCardWeb/Components/Pages/MainSecurity/: About.razor  DialogBlockCard.razor  DialogBlockCard.razor.cs  DialogVoucher.razor  DialogVoucher.razor.cs  LoginMain.razor  LoginMain.razor.cs  QueryVoucher.razor  QueryVoucher.razor.cs  ReportVoucher.razor  ReportVoucher.razor.cs  ResetPassword.razor  ResetPassword.razor.cs
BlockCardWeb/Components/Pages/ViewMain/: CustomViewMain.razor  CustomViewMain.razor.cs
BlockCardWeb/Properties/: launchSettings.json
BlockCardWeb/wwwroot/: app.css
BlockCardWeb/wwwroot/script/: style.css
BlockCardWeb/wwwroot/style/: style-document.css  style.css
LibraryService/: Class1.cs  LibraryService.csproj
LibraryService/Models/: IUserSqlService.cs  UserLoginModel.cs  UserSqlService.cs  User_Login_Model.cs
LibraryService/Serveice/: IUserSqlService.cs  UserSqlService.cs
LibraryServices/: Class1.cs  IUserSqlService.cs  LibraryServices.csproj  UserSqlService.cs
LibraryServices/Model/: BlockCardReponse.cs  BlockCardRequest.cs  BlockCardStatusResponse.cs  DefaultReponse.cs  Province.cs  QueryVoucherResponse.cs  Supplier.cs  UserClaim.cs  UserLogin.cs
LibraryServices/export/: ExportExcel.cs
